<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fantasy Rankings vs Wonderlic (1)' inline='true' name='federated.1t4ux2c0kf2ud40ztbhfn1j93etv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fantasy Rankings vs Wonderlic (1)' name='textscan.1k5pmdb08oe4eb16z6ezd1hw4jis'>
            <connection class='textscan' directory='/Users/ashleystratton/Downloads' filename='Fantasy Rankings vs Wonderlic (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k5pmdb08oe4eb16z6ezd1hw4jis' name='Fantasy Rankings vs Wonderlic (1).csv' table='[Fantasy Rankings vs Wonderlic (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NFL.Fantasy.Experts' ordinal='0' />
            <column datatype='string' name='First_Name' ordinal='1' />
            <column datatype='string' name='Last_Name' ordinal='2' />
            <column datatype='string' name='Position.x' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='Position.y' ordinal='5' />
            <column datatype='integer' name='Score' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NFL.Fantasy.Experts]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position.x]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position.y]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Fantasy Rankings vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_3852688774027059201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name]+&quot; &quot;+[Last_Name]' />
      </column>
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NFL.Fantasy.Experts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fantasy Rankings vs Wonderlic (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Fantasy Rankings vs Wonderlic (1).csv_00342BF8AFF34CEDA4F91652A306C0BF]' role='measure' type='quantitative' />
      <column-instance column='[NFL.Fantasy.Experts]' derivation='Avg' name='[avg:NFL.Fantasy.Experts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NFL.Fantasy.Experts]' derivation='None' name='[none:NFL.Fantasy.Experts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (NFL.Fantasy.Experts,Score)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NFL.Fantasy.Experts:qk]' />
          <groupfilter function='level-members' level='[none:Score:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='QB Leaders vs Wonderlic (1)' inline='true' name='federated.1tyospb0ev3yh614g7snb1gxowf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QB Leaders vs Wonderlic (1)' name='textscan.1wrcno61hr3c0r19ppnc21q2og2q'>
            <connection class='textscan' directory='/Users/ashleystratton/Downloads' filename='QB Leaders vs Wonderlic (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wrcno61hr3c0r19ppnc21q2og2q' name='QB Leaders vs Wonderlic (1).csv' table='[QB Leaders vs Wonderlic (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='First_Name' ordinal='1' />
            <column datatype='string' name='Last_Name' ordinal='2' />
            <column datatype='integer' name='Yds' ordinal='3' />
            <column datatype='string' name='Tm' ordinal='4' />
            <column datatype='integer' name='Year_Start' ordinal='5' />
            <column datatype='integer' name='Year_End' ordinal='6' />
            <column datatype='boolean' name='Hall.of.Famer' ordinal='7' />
            <column datatype='string' name='Position' ordinal='8' />
            <column datatype='integer' name='Score' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Start]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_End]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hall.of.Famer]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[QB Leaders vs Wonderlic (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_3852688774026252288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name]+[Last_Name]' />
      </column>
      <column caption='Years in NFL' datatype='integer' name='[Calculation_3852688774034477058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year_End]-[Year_Start]' />
      </column>
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Hall of Famer (T/F)' datatype='boolean' name='[Hall.of.Famer]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rank (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
          <bin default-name='false' value='&quot;1 to 50&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>19</value>
            <value>20</value>
            <value>24</value>
            <value>25</value>
            <value>27</value>
          </bin>
          <bin default-name='false' value='&quot;101 to 150&quot;'>
            <value>101</value>
            <value>104</value>
            <value>105</value>
            <value>107</value>
            <value>114</value>
            <value>116</value>
            <value>119</value>
            <value>120</value>
            <value>121</value>
            <value>123</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>140</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
            <value>146</value>
            <value>150</value>
          </bin>
          <bin default-name='false' value='&quot;151 to 200&quot;'>
            <value>151</value>
            <value>152</value>
            <value>154</value>
            <value>155</value>
            <value>158</value>
            <value>160</value>
            <value>161</value>
            <value>166</value>
            <value>169</value>
            <value>171</value>
            <value>172</value>
            <value>173</value>
            <value>176</value>
            <value>178</value>
            <value>180</value>
            <value>181</value>
            <value>182</value>
            <value>186</value>
            <value>193</value>
            <value>194</value>
          </bin>
          <bin default-name='false' value='&quot;200+&quot;'>
            <value>207</value>
            <value>212</value>
            <value>214</value>
            <value>219</value>
            <value>221</value>
            <value>223</value>
            <value>224</value>
            <value>232</value>
            <value>237</value>
            <value>243</value>
            <value>246</value>
          </bin>
          <bin default-name='false' value='&quot;51 to 100&quot;'>
            <value>58</value>
            <value>60</value>
            <value>65</value>
            <value>66</value>
            <value>70</value>
            <value>71</value>
            <value>78</value>
            <value>85</value>
            <value>90</value>
            <value>95</value>
            <value>99</value>
            <value>100</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Score (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Score]' new-bin='true'>
          <bin default-name='false' value='&quot;First Quartile&quot;'>
            <value>6</value>
            <value>8</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Fourth Quartile&quot;'>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>42</value>
            <value>48</value>
          </bin>
          <bin default-name='false' value='&quot;Second Quartile&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;Third Quartile&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Year End' datatype='integer' name='[Year_End]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[Year_Start]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QB Leaders vs Wonderlic (1).csv' datatype='table' name='[__tableau_internal_object_id__].[QB Leaders vs Wonderlic (1).csv_507F85530BF34F0898FF0C6C53CFF6BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fantasy Rankings vs. Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Rankings vs Wonderlic (1)' name='federated.1t4ux2c0kf2ud40ztbhfn1j93etv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4ux2c0kf2ud40ztbhfn1j93etv'>
            <column datatype='integer' name='[NFL.Fantasy.Experts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[NFL.Fantasy.Experts]' derivation='None' name='[none:NFL.Fantasy.Experts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4ux2c0kf2ud40ztbhfn1j93etv].[Exclusions (NFL.Fantasy.Experts,Score)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NFL.Fantasy.Experts:qk]' />
                <groupfilter function='level-members' level='[none:Score:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:NFL.Fantasy.Experts:qk]' member='7' />
                <groupfilter function='member' level='[none:Score:qk]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4ux2c0kf2ud40ztbhfn1j93etv].[Exclusions (NFL.Fantasy.Experts,Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4ux2c0kf2ud40ztbhfn1j93etv].[none:Score:qk]</rows>
        <cols>[federated.1t4ux2c0kf2ud40ztbhfn1j93etv].[none:NFL.Fantasy.Experts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hall of Famers vs. Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='QB Leaders vs Wonderlic (1)' name='federated.1tyospb0ev3yh614g7snb1gxowf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyospb0ev3yh614g7snb1gxowf0'>
            <column caption='Hall of Famer (T/F)' datatype='boolean' name='[Hall.of.Famer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hall.of.Famer]' derivation='None' name='[none:Hall.of.Famer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tyospb0ev3yh614g7snb1gxowf0].[avg:Score:qk]</rows>
        <cols>[federated.1tyospb0ev3yh614g7snb1gxowf0].[none:Hall.of.Famer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterback Total Yds by Wonderlic Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='QB Leaders vs Wonderlic (1)' name='federated.1tyospb0ev3yh614g7snb1gxowf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyospb0ev3yh614g7snb1gxowf0'>
            <column datatype='string' name='[Rank (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 50&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>19</value>
                  <value>20</value>
                  <value>24</value>
                  <value>25</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;101 to 150&quot;'>
                  <value>101</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>114</value>
                  <value>116</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>123</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>140</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>146</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 to 200&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>154</value>
                  <value>155</value>
                  <value>158</value>
                  <value>160</value>
                  <value>161</value>
                  <value>166</value>
                  <value>169</value>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>176</value>
                  <value>178</value>
                  <value>180</value>
                  <value>181</value>
                  <value>182</value>
                  <value>186</value>
                  <value>193</value>
                  <value>194</value>
                </bin>
                <bin default-name='false' value='&quot;200+&quot;'>
                  <value>207</value>
                  <value>212</value>
                  <value>214</value>
                  <value>219</value>
                  <value>221</value>
                  <value>223</value>
                  <value>224</value>
                  <value>232</value>
                  <value>237</value>
                  <value>243</value>
                  <value>246</value>
                </bin>
                <bin default-name='false' value='&quot;51 to 100&quot;'>
                  <value>58</value>
                  <value>60</value>
                  <value>65</value>
                  <value>66</value>
                  <value>70</value>
                  <value>71</value>
                  <value>78</value>
                  <value>85</value>
                  <value>90</value>
                  <value>95</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yds]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yds]' derivation='Sum' name='[sum:Yds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tyospb0ev3yh614g7snb1gxowf0].[Rank (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tyospb0ev3yh614g7snb1gxowf0].[sum:Yds:qk]</rows>
        <cols>[federated.1tyospb0ev3yh614g7snb1gxowf0].[none:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score vs. Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fantasy Rankings vs Wonderlic (1)' name='federated.1t4ux2c0kf2ud40ztbhfn1j93etv' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4ux2c0kf2ud40ztbhfn1j93etv'>
            <column datatype='string' name='[Position.y]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position.y]' derivation='None' name='[none:Position.y:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4ux2c0kf2ud40ztbhfn1j93etv].[avg:Score:qk]</rows>
        <cols>[federated.1t4ux2c0kf2ud40ztbhfn1j93etv].[none:Position.y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wonderlic Score by NFL QB Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='QB Leaders vs Wonderlic (1)' name='federated.1tyospb0ev3yh614g7snb1gxowf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyospb0ev3yh614g7snb1gxowf0'>
            <column datatype='string' name='[Rank (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rank]' new-bin='true'>
                <bin default-name='false' value='&quot;1 to 50&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>19</value>
                  <value>20</value>
                  <value>24</value>
                  <value>25</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;101 to 150&quot;'>
                  <value>101</value>
                  <value>104</value>
                  <value>105</value>
                  <value>107</value>
                  <value>114</value>
                  <value>116</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>123</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>140</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>146</value>
                  <value>150</value>
                </bin>
                <bin default-name='false' value='&quot;151 to 200&quot;'>
                  <value>151</value>
                  <value>152</value>
                  <value>154</value>
                  <value>155</value>
                  <value>158</value>
                  <value>160</value>
                  <value>161</value>
                  <value>166</value>
                  <value>169</value>
                  <value>171</value>
                  <value>172</value>
                  <value>173</value>
                  <value>176</value>
                  <value>178</value>
                  <value>180</value>
                  <value>181</value>
                  <value>182</value>
                  <value>186</value>
                  <value>193</value>
                  <value>194</value>
                </bin>
                <bin default-name='false' value='&quot;200+&quot;'>
                  <value>207</value>
                  <value>212</value>
                  <value>214</value>
                  <value>219</value>
                  <value>221</value>
                  <value>223</value>
                  <value>224</value>
                  <value>232</value>
                  <value>237</value>
                  <value>243</value>
                  <value>246</value>
                </bin>
                <bin default-name='false' value='&quot;51 to 100&quot;'>
                  <value>58</value>
                  <value>60</value>
                  <value>65</value>
                  <value>66</value>
                  <value>70</value>
                  <value>71</value>
                  <value>78</value>
                  <value>85</value>
                  <value>90</value>
                  <value>95</value>
                  <value>99</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tyospb0ev3yh614g7snb1gxowf0].[avg:Score:qk]</rows>
        <cols>[federated.1tyospb0ev3yh614g7snb1gxowf0].[Rank (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in NFL vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='QB Leaders vs Wonderlic (1)' name='federated.1tyospb0ev3yh614g7snb1gxowf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1tyospb0ev3yh614g7snb1gxowf0'>
            <column caption='Years in NFL' datatype='integer' name='[Calculation_3852688774034477058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year_End]-[Year_Start]' />
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column caption='Year End' datatype='integer' name='[Year_End]' role='dimension' type='quantitative' />
            <column caption='Year Start' datatype='integer' name='[Year_Start]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3852688774034477058]' derivation='None' name='[none:Calculation_3852688774034477058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tyospb0ev3yh614g7snb1gxowf0].[none:Score:qk]</rows>
        <cols>[federated.1tyospb0ev3yh614g7snb1gxowf0].[none:Calculation_3852688774034477058:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
